#数据源
job.url=jdbc:mysql://42.192.11.203:3306/jobs?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
job.username=root
job.password=root
job.driverName=com.mysql.jdbc.Driver

#包配置
#项目模块名
crawler.moduleName=look-crawler
#父包名
crawler.parent=com.look.crawler
#实体包名
crawler.entity=model
#dao
crawler.mapper=dao
#xml
crawler.job.xml=mapper.job
#service
crawler.service=service
crawler.serviceImpl=service.impl

